NEXT_PUBLIC_CANDY_MACHINE_CONFIG=6hgsJ4zNAkr6S3V69rMSJDE8UtiVSgGcRkqKMbKFkm8G
NEXT_PUBLIC_CANDY_MACHINE_ID=8v6vehKEHs2oQVSPon8rGZscWgu7DcLs7uc2XVM7b2cY
NEXT_PUBLIC_CANDY_START_DATE=1635262200 
NEXT_PUBLIC_TREASURY_ADDRESS=HQ6GvbaXanBhDDDhXRQWE8wRpJ3dTgE9CdLHjG5ufHAk
NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com
NEXT_PUBLIC_FLAGS_ENVIRONMENT_KEY=flags_pub_development_313224961742340674